﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2195C6C8-8617-414A-86AE-AE0FBCBEAEFB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prepet</RootNamespace>
    <AssemblyName>Prepet</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Conexion\ConexionBD.cs" />
    <Compile Include="Datos\DatosEncabezadoCSV.cs" />
    <Compile Include="Datos\ExtraccionDatoAyuntamiento.cs" />
    <Compile Include="Datos\ExtraccionDatoDiputacion.cs" />
    <Compile Include="Datos\ExtraccionDatoGobernatura.cs" />
    <Compile Include="Datos\Util.cs" />
    <Compile Include="Estructura\DataEstructura.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="MainCSV.cs" />
    <Compile Include="MainEstructura.cs" />
    <Compile Include="Model\Actas.cs" />
    <Compile Include="Model\Ayuntamiento.cs" />
    <Compile Include="Model\Diputaciones.cs" />
    <Compile Include="Model\Diputacion\VotosDistrito.cs" />
    <Compile Include="Model\Entidad\AyuntamientoEntidad.cs" />
    <Compile Include="Model\Entidad\CandidaturaIndependiente.cs" />
    <Compile Include="Model\Entidad\CandidaturaPartido.cs" />
    <Compile Include="Model\Entidad\ClaseGeneral.cs" />
    <Compile Include="Model\Entidad\DetalleMuncipios.cs" />
    <Compile Include="Model\Entidad\DiputacionDetalleDistrito.cs" />
    <Compile Include="Model\Entidad\DiputacionDetalleEntidad.cs" />
    <Compile Include="Model\Entidad\DiputacionesEntidad.cs" />
    <Compile Include="Model\Entidad\DistribucionVotos.cs" />
    <Compile Include="Model\Entidad\InformacionGeneral.cs" />
    <Compile Include="Model\Entidad\Partidos.cs" />
    <Compile Include="Model\Entidad\SeccionMunicipio.cs" />
    <Compile Include="Model\Entidad\VotosCandidatura.cs" />
    <Compile Include="Model\gobernatura.cs" />
    <Compile Include="Model\ModuloCasilla.cs" />
    <Compile Include="Model\ModuloDetalleEntidad.cs" />
    <Compile Include="Model\ModuloDistrito.cs" />
    <Compile Include="Model\ModuloEntidad.cs" />
    <Compile Include="Model\ModuloSeccion.cs" />
    <Compile Include="Model\prepData.cs" />
    <Compile Include="Model\TipoEleccion.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="zip\ZipCompression.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TextFile.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>